server.port=1200
server.tomcat.relaxed-query-chars=|,{,},[,],^

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/archive
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false


#File Upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=2MB

#database migration properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

